Day29 - UWP Video Editing/VideoSpeedChanger/VideoSpeedChanger/MainPage.xaml

<Page
    x:Class="VideoSpeedChanger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoSpeedChanger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <MediaPlayerElement Grid.Row="0" Grid.Column="1"
                    x:Name="mediaPlayerElement" AutoPlay="False" Margin="5" 
                    HorizontalAlignment="Stretch" 
                    AreTransportControlsEnabled="True" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <Button Content="AddFile"
                    Click="AddFile_Click"
                    Margin="15"/>
            <Button Content="AddPhotos"
                    Click="AddPhotos_Click"
                    Margin="15"/>
            <Button Content="AddEffect"
                    Click="AddEffect_Click"
                    Margin="15"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
               Text="status" x:Name="Status"/>
    </Grid>
</Page>
